
#Creeper
public net.minecraft.world.entity.monster.Creeper m_32315_()V #explodeCreeper
public net.minecraft.world.entity.monster.Creeper f_32271_ #maxSwell
public net.minecraft.world.entity.monster.Creeper f_32272_ #explosionRadius
public net.minecraft.world.entity.monster.Creeper m_32316_()V #spawnLingeringCloud
public net.minecraft.world.entity.monster.Creeper f_32274_ #DATA_IS_POWERED
protected net.minecraft.world.entity.monster.Creeper f_32270_ #swell
protected net.minecraft.world.entity.monster.Creeper f_32275_ #DATA_IS_IGNITED

#AbstractContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V #renderSlot

#ClientAdvancements
public net.minecraft.client.multiplayer.ClientAdvancements f_104390_ #progress

#Explosion
public net.minecraft.world.level.Explosion f_46017_ #radius

#SimpleCookingRecipeBuilder
public net.minecraft.data.recipes.SimpleCookingRecipeBuilder f_126241_ #serializer

#AbstractContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_280092_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V #renderSlot

#Arrow
protected net.minecraft.world.entity.projectile.Arrow f_36852_ #effects


#SignRenderer
protected net.minecraft.client.renderer.blockentity.SignRenderer m_245629_(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/resources/model/Material; #getSignMaterial

#HangingSignRenderer
protected net.minecraft.client.renderer.blockentity.HangingSignRenderer m_245629_(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/resources/model/Material; #getSignMaterial